* {
  box-sizing: border-box;
  margin: 0px;
  font-family: "Ubuntu", sans-serif;
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10+ and Edge */
  user-select: none;
  /* Standard syntax */
}

a {
  text-decoration: none;
  color: black;
}

h4 {
  color: grey;
  font-weight: 400;
}

html {
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
  /* make scrollbar transparent */
}

body {
  background-color: #fff;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0px solid cyan;
}

header {
  width: 400px;
  border: 0px solid yellow;
  margin-bottom: 20px;
}

main {
  width: 400px;
  flex: 1;
  border: 0px solid yellow;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

footer {
  margin: 10px 0px;
  border: 0px solid yellow;
}
footer a {
  color: black;
}

@media screen and (min-width: 860px) {
  header,
footer {
    width: 820px;
  }

  main {
    width: 820px;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1280px) {
  header,
footer {
    width: 1240px;
  }

  main,
footer {
    width: 1240px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1700px) {
  header,
footer {
    width: 1660px;
  }

  main {
    width: 1660px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.card {
  font-size: 12pt;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  height: 100%;
  padding: 1em;
}

.card .row {
  border: 0px solid lightblue;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.card .row.titleBar {
  justify-content: space-between;
  align-items: flex-end;
}
.card .row.countryName {
  justify-content: center;
}
.card .row .labels {
  width: 25%;
  text-align: right;
  padding-right: 7px;
  font-weight: 600;
}
.card .row .data {
  flex: 1;
}
.card .row img {
  margin: 10px auto;
  width: 50%;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
}
.card .row p {
  font-size: 0.8em;
  border: 0px solid orange;
  word-wrap: break-word;
}

.countryFullWidth {
  grid-column: 1/4;
}

.right {
  text-align: right;
}

/*# sourceMappingURL=style.css.map */
